@charset "UTF-8"

.contents
  li
    padding: 20px
    background-color: #eee
    &:not(:first-of-type)
      margin-top: 50px

table
  margin: 50px 15%
  width: 70%
  th
    padding: 5px 10px
    border: solid 1px
  td
    padding: 5px 10px
    border: solid 1px
